# spring-cloud-micro-service

config-center/: .project  pom.xml
config-center/config-client/: application-dev.yml  application.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application-dev.yml  application.yml
consul-config-client/: pom.xml
consul-config-client/src/main/resources/: bootstrap.yml
consul-config-server/: pom.xml
consul-config-server/src/main/resources/: application-dev.yml  application.yml
consul-gateway-zuul-filter-server/: pom.xml
consul-gateway-zuul-filter-server/src/main/resources/: bootstrap.yml
consul-gateway-zuul-oauth2-server/: pom.xml
consul-gateway-zuul-oauth2-server/src/main/resources/: application.yml  bootstrap.yml
consul-gateway-zuul-server/: pom.xml
consul-gateway-zuul-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
consul-service/: pom.xml
consul-service-consumer-feign/: pom.xml
consul-service-consumer-feign/src/main/resources/: bootstrap.yml
consul-service-consumer-ribbon-hystrix/: pom.xml
consul-service-consumer-ribbon-hystrix/src/main/java/com/springcloud/consumer/: ConsulServiceConsumerFeignHystrixApplication.java
consul-service-consumer-ribbon-hystrix/src/main/java/com/springcloud/consumer/controller/: HelloController.java  package-info.java
consul-service-consumer-ribbon-hystrix/src/main/java/com/springcloud/consumer/service/: ConsulService.java  ConsumerService.java
consul-service-consumer-ribbon-hystrix/src/main/java/com/springcloud/consumer/service/fallback/: ConsulServiceFallBack.java  package-info.java
consul-service-consumer-ribbon-hystrix/src/main/java/com/springcloud/eureka/: ConsulServiceConsumerFeignRibbonHystrixApplication.java
consul-service-consumer-ribbon-hystrix/src/main/java/com/springcloud/eureka/controller/: HelloController.java
consul-service-consumer-ribbon-hystrix/src/main/java/com/springcloud/eureka/service/: ConsulService.java  ConsumerService.java  package-info.java
consul-service-consumer-ribbon-hystrix/src/main/java/com/springcloud/eureka/service/impl/: ConsumerServiceImpl.java
consul-service-consumer-ribbon-hystrix/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
consul-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-8500.yml  application-8501.yml  application.yml
eureka-service/: pom.xml
eureka-service-consumer-feign/: pom.xml
eureka-service-consumer-feign/src/main/resources/: application.yml
eureka-service-consumer-ribbon/: pom.xml
eureka-service-consumer-ribbon-hystrix/: pom.xml
eureka-service-consumer-ribbon-hystrix/src/main/resources/: application-dev.yml  application.yml
eureka-service-consumer-ribbon/src/main/resources/: application-dev.yml  application.yml
eureka-service/resources/: application-dev.yml  application.yml
eureka-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application-dev.yml  application.yml
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/springcloud/stream/: SpringCloudStreamApplication.java
spring-cloud-stream/src/main/java/com/springcloud/stream/mq/: package-info.java
spring-cloud-stream/src/main/java/com/springcloud/stream/mq/rabbit/: SinkReceiver.java  package-info.java
spring-cloud-stream/src/main/resources/: application-dev.yml  application.yml
spring-cloud-stream/src/test/java/com/springcloud/stream/: ApplicationTests.java
wisdontech-config-center/: pom.xml
wisdontech-config-center/config-repo/wisdontech-config-server/: application.yml
wisdontech-config-client/: pom.xml
wisdontech-config-client-consul/src/main/resources/: bootstrap.yml
wisdontech-config-client/src/main/resources/: bootstrap.yml
wisdontech-config-server/: pom.xml
wisdontech-config-server-consul/: pom.xml
wisdontech-config-server-consul/src/main/resources/: application-dev.yml
wisdontech-consul-config-client/: pom.xml
wisdontech-consul-config-client/src/main/resources/: bootstrap.yml
wisdontech-consul-config-server/: pom.xml
wisdontech-consul-config-server/src/main/resources/: application-dev.yml  application.yml
wisdontech-consul-gateway-zuul-oauth2-server/: pom.xml
wisdontech-consul-gateway-zuul-server/: pom.xml
wisdontech-consul-service/: pom.xml
wisdontech-consul-service-consumer-feign/: pom.xml
wisdontech-consul-service-feign/: pom.xml
wisdontech-eureka-server/: pom.xml
wisdontech-eureka-service/: pom.xml
wisdontech-eureka-service-consumer-feign/: pom.xml
wisdontech-eureka-service-consumer-ribbon/: pom.xml
wisdontech-eureka-service-feign/: pom.xml
wisdontech-eureka-service-ribbon/: pom.xml
wisdontech-gateway-zuul-oauth2-server/: pom.xml
wisdontech-gateway-zuul-server/: pom.xml
wisdontech-service-client-consul/: pom.xml
wisdontech-service-client-consul-feign/: pom.xml
wisdontech-service-client-eureka/: pom.xml
wisdontech-service-client-eureka-feign/: pom.xml
wisdontech-service-client-eureka-ribbon/: pom.xml
wisdontech-service-config/: .project  pom.xml
wisdontech-service-config/config-repo/wisdontech-config-client/: application-dev.yml
(+138 files in other folders)
